{
  "name": "electron-todo-electron",
  "version": "1.0.0",
  "description": "Десктоп-приложение для управления TODO-листами и задачами.\r Клиент к API todo-api.",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write \"src/**/*.{ts,tsx}\" \"electron/**/*.ts\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ReSenpai/electron-todo-electron.git"
  },
  "author": "resenpai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ReSenpai/electron-todo-electron/issues"
  },
  "homepage": "https://github.com/ReSenpai/electron-todo-electron#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "electron": "^40.6.1",
    "eslint": "^10.0.2",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.4.0",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1",
    "vite": "^7.3.1",
    "vite-plugin-electron": "^0.29.0",
    "vitest": "^4.0.18"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["electron", "esbuild"]
  },
  "dependencies": {
    "@radix-ui/themes": "^3.3.0",
    "@reduxjs/toolkit": "^2.11.2",
    "axios": "^1.13.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-redux": "^9.2.0"
  }
}
